TAG=sc-9.1.1-xp0
SITECORE_ZIP_FILE=Sitecore 9.1.1 rev. 002459 (WDP XP0 packages).zip
SIF_VERSION=2.1.0

CERT_EXPORT_PASSWORD=PoqNCUErvc
SITECORE_INSTANCE_PREFIX=habitat911
SITECORE_IDENTITYSERVER_CLIENT_SECRET=DLUcqr]CE$

SA_PASSWORD=Kim@123

### Mapping Ports
SITECORE_SITE_PORT=9111
IDENTITYSERVER_PORT=9112
XCONNECT_PORT=9113
SOLR_PORT=9114
SQL_PORT=9115

### Volume Host
HOST_CERTIFICATE_PATH=D:\SitecoreDocker_911\habitat911_certificates
HOST_SOLR_DATA_PATH=D:\SitecoreDocker_911\habitat911_solr
HOST_SQLSERVER_DATA_PATH=D:\SitecoreDocker_911\habitat911_sqlserver
HOST_IDENTITYSERVER_WEBROOT=D:\SitecoreDocker_911\habitat911_identityserver
HOST_XCONNECT_WEBROOT=D:\SitecoreDocker_911\habitat911_xconnect
HOST_XCONNECT_AUTOMATION_ENGINE=D:\SitecoreDocker_911\habitat911_automation_engine
HOST_XCONNECT_INDEX_WORKER=D:\SitecoreDocker_911\habitat911_index_worker
HOST_XCONNECT_PROCESSING_ENGINE=D:\SitecoreDocker_911\habitat911_processing_engine
HOST_SITECORE_WEBROOT=D:\SitecoreDocker_911\habitat911_xp0