TAG=sc-9.1.1-xp0
SITECORE_ZIP_FILE=Sitecore 9.1.1 rev. 002459 (WDP XP0 packages).zip
SIF_VERSION=2.1.0

CERT_EXPORT_PASSWORD=PoqNCUErvc
SITECORE_INSTANCE_PREFIX=habitat911
SITECORE_IDENTITYSERVER_CLIENT_SECRET=DLUcqr]CE$

SA_PASSWORD=Kim@123

### Mapping Ports
SITECORE_SITE_PORT=9111
IDENTITYSERVER_PORT=9112
XCONNECT_PORT=9113
SOLR_PORT=9114
SQL_PORT=9115

### Volume Host
HOST_CERTIFICATE_PATH=E:\SitecoreDocker-habitat911\Certificates
HOST_SOLR_DATA_PATH=E:\SitecoreDocker-habitat911\Solr
HOST_SQLSERVER_DATA_PATH=E:\SitecoreDocker-habitat911\SqlServer
HOST_IDENTITYSERVER_WEBROOT=E:\SitecoreDocker-habitat911\IdentityServer
HOST_XCONNECT_WEBROOT=E:\SitecoreDocker-habitat911\xConnect
HOST_XCONNECT_AUTOMATION_ENGINE=E:\SitecoreDocker-habitat911\xConnect_AutomationEngine
HOST_XCONNECT_INDEX_WORKER=E:\SitecoreDocker-habitat911\xConnect_IndexWorker
HOST_XCONNECT_PROCESSING_ENGINE=E:\SitecoreDocker-habitat911\xConnect_ProcessingEngine
HOST_SITECORE_WEBROOT=E:\SitecoreDocker-habitat911\SitecoreSite
