TAG=sc-9.1.1-xp0
SITECORE_ZIP_FILE=Sitecore 9.1.1 rev. 002459 (WDP XP0 packages).zip
SIF_VERSION=2.1.0

CERT_EXPORT_PASSWORD=PoqNCUErvc
SITECORE_INSTANCE_PREFIX=habitat911

### Mapping Ports
SOLR_PORT=9114

### Volume Host
HOST_CERTIFICATE_PATH=D:\SitecoreDocker_911\habitat911_certificates
HOST_SOLR_DATA_PATH=D:\SitecoreDocker_911\habitat911_solr