########
#### Custom Images Base
########
OPENJDK_SOLR_IMG=sitecore-openjdk-solr721
OPENJDK_SOLR_IMG_TAG=sitecore91x

MSSQL_IMG=sitecore-sqlserver2017-developer
MSSQL_IMG_TAG=sitecore91x

ASPNET_RUNTIME_IMG=sitecore-webserver
ASPNET_RUNTIME_IMG_TAG=sitecore91x

########
### Sitecore Resource Images
########
SITECORE_RESOURCE_IMG=habitat910_sitecore_resource
SITECORE_ZIP_FILE=Sitecore 9.1.0 rev. 001564 (WDP XP0 packages).zip
SITECORE_VERSION=910
SIF_VERSION=2.0.0

########
### Sitecore Solr Images
########
SITECORE_SOLR_IMG=habitat910_solr


########
### Sitecore Sql Images
########
SITECORE_SQL_IMG=habitat910_sqlserver

########
### Sitecore IdentityServer Images
########
SITECORE_IDENTITYSERVER_IMG=habitat910_identity_server

########
### Sitecore xConnect Images
########
SITECORE_XCONNECT_IMG=habitat910_xconnect
SITECORE_XCONNECT_AUTOMATIONENGINE_IMG=habitat910_xconnect_automationengine
SITECORE_XCONNECT_INDEXWORKER_IMG=habitat910_xconnect_indexworker
SITECORE_XCONNECT_PROCESSINGENGINE_IMG=habitat910_xconnect_processingengine

########
### Sitecore XP Image
########
SITECORE_XP_INSTANCE_IMG=habitat910_website


SITECORE_SOLR_MOUNT_HOST=E:\SitecoreDocker-9.1.0\habitat910_Solr
SITECORE_SQL_MOUNT_HOST=E:\SitecoreDocker-9.1.0\habitat910_SqlServer
SITECORE_XCONNECT_LOG_MOUNT_HOST=E:\SitecoreDocker-9.1.0\habitat910_xConnect
SITECORE_XCONNECT_AUTOMATIONENGINE_LOG_MOUNT_HOST=E:\SitecoreDocker-9.1.0\habitat910_xConnect_AutomationEngine
SITECORE_XCONNECT_INDEXWORKER_LOG_MOUNT_HOST=E:\SitecoreDocker-9.1.0\habitat910_xConnect_IndexWorker
SITECORE_XCONNECT_PROCESSINGENGINE_LOG_MOUNT_HOST=E:\SitecoreDocker-9.1.0\habitat910_xConnect_ProcessingEngine
SITECORE_IDENTITYSERVER_LOGS_MOUNT_HOST=E:\SitecoreDocker-9.1.0\habitat910_IdentityServerLogs
SITECORE_SITE_MOUNT_HOST=E:\SitecoreDocker-9.1.0\habitat910_SitecoreSite
SITECORE_PROJECT_SRC_MOUNT=D:\forks\Habitat\src


SITECORE_IDENTITYSERVER_CLIENTSECRET=DLUcqr]CE$
SITECORE_TAG=habitat910_sc-9.1.0-xp0

SQL_HOST_NAME=sitecore_sqlserver
SQL_ADMIN_USER=sa
SQL_ADMIN_PASSWORD=Xkv+YPX)oj

CERT_EXPORT_PASSWORD=PoqNCUErvc

### Sites name
SITECORE_INSTANCE_PREFIX=habitat910
SITECORE_SITE=habitat910.dev.local
XCONNECT_SITE=habitat910_xconnect.dev.local
XCONNECT_CLIENT_CERT=habitat910_xconnect_client.dev.local
IDENTITYSERVER_SITE=habitat910_identityserver.dev.local

SITECORE_ADMIN_PASSWORD=b

SOLR_URL=https://habitat910_solr:8983/solr

### Mapping Ports
SOLR_PORT=8004
SQL_SERVER_MAP_PORT=8005
SITECORE_HTTP_MAP_PORT=8001
IDENTITYSERVER_MAP_PORT=8002
XCONNECT_MAP_PORT=8003
