TAG=sc911-xp0-spe-sxa
CERT_EXPORT_PASSWORD=PoqNCUErvc
SITECORE_INSTANCE_PREFIX=
SITECORE_IDENTITYSERVER_CLIENT_SECRET=DLUcqr]CE$

SA_PASSWORD=Kim@123

### Mapping Ports
SITECORE_SITE_PORT=
IDENTITYSERVER_PORT=
XCONNECT_PORT=
SOLR_PORT=
SQL_PORT=

### Volume Host
HOST_CERTIFICATE_PATH=
HOST_SOLR_DATA_PATH=
HOST_SQLSERVER_DATA_PATH=
HOST_IDENTITYSERVER_WEBROOT=
HOST_XCONNECT_WEBROOT=
HOST_XCONNECT_AUTOMATION_ENGINE=
HOST_XCONNECT_INDEX_WORKER=
HOST_XCONNECT_PROCESSING_ENGINE=
HOST_SITECORE_WEBROOT=
SITECORE_PROJECT_SOURCE=